info face="Anastasia" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a_0.dds"
chars count=206
char id=32   x=252   y=36    width=3     height=1     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=8     y=181   width=4     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=28    y=203   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=108   y=179   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=184   y=55    width=7     height=26    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=115   y=82    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=223   y=80    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=252   y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=24    y=0     width=9     height=29    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=34    y=0     width=9     height=29    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=19    y=204   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=227   y=175   width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=115   y=193   width=4     height=4     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=213   y=187   width=7     height=2     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=221   y=186   width=4     height=2     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=12    y=0     width=11    height=29    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=236   y=104   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=250   y=79    width=5     height=23    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=0     y=134   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=11    y=134   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=209   y=81    width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=147   y=153   width=10    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=22    y=134   width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=136   y=153   width=10    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=115   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=214   y=105   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=35    y=203   width=4     height=7     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=59   x=238   y=175   width=4     height=9     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=60   x=70    y=179   width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=40    y=203   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=52    y=180   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=33    y=134   width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=195   y=81    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=0     y=110   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=237   y=80    width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=191   y=153   width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=126   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=233   y=128   width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=12    y=158   width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=91    y=107   width=11    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=194   y=130   width=12    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=18    y=181   width=4     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=239   y=151   width=8     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=168   y=130   width=12    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=247   y=104   width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=150   y=82    width=14    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=43    y=133   width=9     height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=137   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=148   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=192   y=55    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=65    y=109   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=0     y=181   width=7     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=125   y=153   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=103   y=156   width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=159   y=106   width=10    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=230   y=55    width=15    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=92    y=156   width=10    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=81    y=156   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=70    y=156   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=68    y=0     width=6     height=28    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=11    height=29    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=61    y=0     width=6     height=28    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=170   y=176   width=15    height=10    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=128   y=193   width=17    height=2     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=197   y=187   width=7     height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=78    y=109   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=52    y=109   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=211   y=152   width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=170   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=36    y=158   width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=24    y=158   width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=103   y=106   width=11    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=181   y=130   width=12    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=13    y=181   width=4     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=221   y=152   width=8     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=207   y=129   width=12    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=230   y=152   width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=165   y=82    width=14    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=246   y=55    width=9     height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=181   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=192   y=106   width=10    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=203   y=55    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=39    y=109   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=248   y=151   width=7     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=48    y=157   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=245   y=128   width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=203   y=105   width=10    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=214   y=55    width=15    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=114   y=156   width=10    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=180   y=153   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=169   y=153   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=44    y=0     width=8     height=29    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=58    y=30    width=4     height=27    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=53    y=0     width=7     height=29    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=50    y=200   width=15    height=5     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=252   y=38    width=3     height=1     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=161  x=23    y=181   width=4     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=44    y=181   width=7     height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=22    y=85    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=186   y=176   width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=165  x=141   y=130   width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=63    y=29    width=4     height=27    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=0     y=158   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=205   y=187   width=7     height=2     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=115   y=130   width=25    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=207   y=176   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=132   y=176   width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=53    y=133   width=35    height=22    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=173  x=115   y=153   width=9     height=2     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=89    y=133   width=25    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=175  x=189   y=187   width=7     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=10    y=204   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=159   y=176   width=10    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=178  x=87    y=179   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=95    y=179   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=120   y=193   width=7     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=28    y=181   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=81    y=28    width=12    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=125   y=176   width=4     height=2     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=184  x=75    y=196   width=6     height=5     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=103   y=179   width=4     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=217   y=175   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=121   y=179   width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=133   y=82    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=180   y=82    width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=59    y=85    width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=201   y=153   width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=114   y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=127   y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=68    y=29    width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=107   y=28    width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=94    y=28    width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=101   y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=97    y=82    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=149   y=55    width=9     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=153   y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=177   y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=159   y=28    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=207   y=28    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=50    y=30    width=7     height=27    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=42    y=30    width=7     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=139   y=55    width=9     height=26    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=168   y=55    width=7     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=26    y=110   width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=109   y=55    width=9     height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=233   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=0     y=30    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=66    y=57    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=55    y=58    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=44    y=58    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=0     y=204   width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=0     y=85    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=22    y=30    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=200   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=33    y=58    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=22    y=58    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=244   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=59    y=156   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=225   y=104   width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=88    y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=75    y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=146   y=28    width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=133   y=28    width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=120   y=28    width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=140   y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=79    y=83    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=129   y=55    width=9     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=195   y=28    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=165   y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=183   y=28    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=171   y=28    width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=159   y=55    width=8     height=26    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=33    y=30    width=8     height=27    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=99    y=55    width=9     height=26    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=176   y=55    width=7     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=13    y=110   width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=119   y=55    width=9     height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=222   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=211   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=11    y=58    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=0     y=58    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=241   y=28    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=197   y=176   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=11    y=85    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=230   y=28    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=11    y=30    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=219   y=28    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=77    y=56    width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=189   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=158   y=153   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=88    y=55    width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8211 x=178   y=187   width=10    height=2     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8212 x=163   y=189   width=14    height=2     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=8216 x=87    y=194   width=4     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=82    y=196   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=110   y=193   width=4     height=4     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=8220 x=92    y=194   width=8     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=66    y=197   width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=101   y=194   width=8     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=8224 x=155   y=130   width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=220   y=129   width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=243   y=174   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=146   y=190   width=16    height=2     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=8240 x=33    y=85    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8249 x=151   y=176   width=7     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=143   y=176   width=7     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
kernings count=8
kerning first=86  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8217 second=116 amount=1   
kerning first=84  second=119 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=84  second=121 amount=1   
