info face="Anastasia" size=-33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a_0.dds"
chars count=206
char id=32   x=102   y=119   width=3     height=1     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=33   x=250   y=27    width=4     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=160   y=223   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=228   y=197   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=200   y=61    width=8     height=29    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=122   y=91    width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=123   y=118   width=14    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=172   y=217   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=26    y=0     width=10    height=33    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=37    y=0     width=9     height=33    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=150   y=223   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=70    y=228   width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=248   y=213   width=4     height=4     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=45   x=205   y=222   width=8     height=3     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=219   y=220   width=4     height=3     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=33    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=36    y=150   width=11    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=26    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=82    y=149   width=10    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=194   y=118   width=12    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=32    y=123   width=15    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=208   y=171   width=11    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=93    y=149   width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=184   y=171   width=11    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=24    y=150   width=11    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=60    y=149   width=10    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=167   y=220   width=4     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=59   x=114   y=228   width=4     height=10    xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=60   x=170   y=198   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=176   y=217   width=10    height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=189   y=197   width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=104   y=149   width=10    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=93    y=122   width=14    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=166   y=118   width=13    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=63    y=122   width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=33    y=203   width=10    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=231   y=118   width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=123   y=173   width=12    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=110   y=176   width=12    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=12    y=150   width=11    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=30    y=177   width=14    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=138   y=198   width=4     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=87    y=202   width=9     height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=226   y=145   width=14    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=107   y=202   width=9     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=16    y=123   width=15    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=115   y=146   width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=126   y=145   width=10    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=137   y=145   width=10    height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=234   y=61    width=10    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=108   y=119   width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=125   y=199   width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=55    y=203   width=10    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=44    y=203   width=10    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=0     y=150   width=11    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=216   y=91    width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=220   y=171   width=11    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=243   y=171   width=10    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=196   y=171   width=11    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=64    y=0     width=6     height=33    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=13    y=0     width=12    height=33    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=71    y=0     width=6     height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=52    y=229   width=17    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=224   y=220   width=18    height=2     xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=15
char id=96   x=196   y=223   width=8     height=3     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=152   y=118   width=13    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=48    y=122   width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=66    y=202   width=10    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=207   y=118   width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=58    y=176   width=12    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=97    y=176   width=12    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=243   y=117   width=11    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=0     y=177   width=14    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=251   y=90    width=4     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=77    y=202   width=9     height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=15    y=177   width=14    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=97    y=202   width=9     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=0     y=123   width=15    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=71    y=149   width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=148   y=145   width=10    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=159   y=145   width=10    height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=245   y=61    width=10    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=78    y=122   width=14    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=117   y=202   width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=232   y=171   width=10    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=22    y=203   width=10    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=48    y=149   width=11    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=198   y=91    width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=172   y=171   width=11    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=11    y=203   width=10    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=160   y=172   width=11    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=56    y=0     width=7     height=33    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=83    y=0     width=4     height=31    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=47    y=0     width=8     height=33    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=201   y=216   width=16    height=5     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=160  x=88    y=62    width=3     height=1     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=161  x=133   y=199   width=4     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=161   y=198   width=8     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=0     y=95    width=11    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=40    y=229   width=11    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=165  x=241   y=145   width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=78    y=0     width=4     height=31    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=167  x=45    y=177   width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=92    y=92    width=8     height=2     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=198   y=145   width=27    height=25    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=170  x=104   y=228   width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=242   y=197   width=11    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=172  x=34    y=95    width=39    height=26    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=173  x=176   y=225   width=10    height=3     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=174  x=170   y=145   width=27    height=25    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=175  x=78    y=32    width=8     height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=140   y=224   width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=28    y=229   width=11    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=178  x=215   y=197   width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=207   y=197   width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=187   y=224   width=8     height=3     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=143   y=198   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=182  x=102   y=0     width=13    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=214   y=222   width=4     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=184  x=227   y=214   width=6     height=5     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=223   y=197   width=4     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=82    y=228   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=0     y=229   width=11    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=188  x=180   y=91    width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=234   y=90    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=102   y=92    width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=0     y=203   width=10    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=144   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=88    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=142   y=31    width=13    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=114   y=31    width=13    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=128   y=31    width=13    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=172   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=142   y=91    width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=158   y=61    width=10    height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=212   y=0     width=12    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=199   y=0     width=12    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=237   y=31    width=12    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=0     y=65    width=12    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=97    y=31    width=8     height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=106   y=31    width=7     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=190   y=61    width=9     height=29    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=226   y=61    width=7     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=138   y=118   width=13    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=169   y=61    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=11    y=34    width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=0     y=34    width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=147   y=61    width=10    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=13    y=65    width=11    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=136   y=61    width=10    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=119   y=228   width=9     height=9     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=23    y=95    width=10    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=237   y=0     width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=22    y=34    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=125   y=61    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=103   y=62    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=55    y=34    width=10    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=136   y=172   width=11    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=219   y=118   width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=130   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=116   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=184   y=31    width=13    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=170   y=31    width=13    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=228  x=156   y=31    width=13    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=158   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=161   y=91    width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=114   y=61    width=10    height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=224   y=31    width=12    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=186   y=0     width=12    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=198   y=31    width=12    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=211   y=31    width=12    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=209   y=61    width=8     height=29    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=88    y=31    width=8     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=180   y=61    width=9     height=29    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=218   y=61    width=7     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=180   y=118   width=13    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=70    y=65    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=66    y=34    width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=77    y=34    width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=48    y=65    width=10    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=25    y=65    width=11    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=37    y=65    width=10    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=93    y=228   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=248  x=12    y=95    width=10    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=225   y=0     width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=44    y=34    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=92    y=62    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=81    y=65    width=10    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=33    y=34    width=10    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=148   y=172   width=11    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=59    y=65    width=10    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8211 x=164   y=232   width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8212 x=148   y=233   width=15    height=3     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=8216 x=250   y=53    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=196   y=216   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=243   y=213   width=4     height=4     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=8220 x=218   y=214   width=8     height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=187   y=217   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=234   y=213   width=8     height=4     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=8224 x=84    y=176   width=12    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=71    y=176   width=12    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=129   y=225   width=10    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8230 x=129   y=234   width=18    height=3     xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=8240 x=74    y=95    width=27    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=8249 x=20    y=229   width=7     height=15    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8250 x=12    y=229   width=7     height=15    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
kernings count=8
kerning first=86  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8217 second=116 amount=1   
kerning first=84  second=119 amount=2   
kerning first=76  second=121 amount=-1  
kerning first=84  second=121 amount=2   
