info face="Anastasia" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anastasia_0.dds"
chars count=206
char id=32   x=63    y=23    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=223   y=101   width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=188   y=121   width=5     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=69    y=126   width=10    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=96    y=0     width=6     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=37    y=69    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=135   y=65    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=199   y=121   width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=20    y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=29    y=0     width=7     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=173   y=121   width=7     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=123   y=123   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=10    y=144   width=4     height=4     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=107   y=134   width=6     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=119   y=132   width=4     height=2     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=10    y=0     width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=239   y=82    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=217   y=102   width=5     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=9     y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=18    y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=159   y=64    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=27    y=107   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=36    y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=45    y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=54    y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=72    y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=194   y=121   width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=168   y=121   width=4     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=60   x=14    y=126   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=203   y=121   width=8     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=28    y=126   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=108   y=104   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=55    y=88    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=66    y=88    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=77    y=88    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=248   y=82    width=7     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=90    y=104   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=148   y=83    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=138   y=84    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=81    y=107   width=8     height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=171   y=64    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=238   y=101   width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=248   y=63    width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=182   y=64    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=195   y=102   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=109   y=65    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=187   y=44    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=63    y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=0     y=107   width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=82    y=45    width=8     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=44    y=88    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=210   y=102   width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=230   y=82    width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=221   y=82    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=177   y=44    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=153   y=44    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=108   y=85    width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=212   y=83    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=203   y=83    width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=57    y=0     width=5     height=24    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=0     y=0     width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=51    y=0     width=5     height=24    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=110   y=123   width=12    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=35    y=140   width=14    height=2     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=93    y=134   width=6     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=204   y=64    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=215   y=63    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=179   y=102   width=7     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=176   y=83    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=118   y=84    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=128   y=84    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=167   y=83    width=8     height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=226   y=63    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=228   y=101   width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=187   y=102   width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=237   y=63    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=171   y=102   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=122   y=65    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=205   y=44    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=158   y=83    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=162   y=102   width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=73    y=45    width=8     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=11    y=88    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=203   y=102   width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=153   y=102   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=144   y=103   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=167   y=44    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=139   y=44    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=88    y=85    width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=135   y=103   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=126   y=103   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=6     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=108   y=0     width=4     height=22    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=44    y=0     width=6     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=15    y=140   width=12    height=3     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=68    y=45    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=233   y=101   width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=243   y=101   width=6     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=196   y=44    width=8     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=142   y=122   width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=165  x=147   y=64    width=11    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=103   y=0     width=4     height=22    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=98    y=85    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=86    y=137   width=6     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=0     y=69    width=20    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=160   y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=42    y=126   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=109   y=45    width=29    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=173  x=73    y=66    width=7     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=214   y=44    width=20    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=100   y=134   width=6     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=221   y=121   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=80    y=126   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=178  x=98    y=123   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=90    y=123   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=81    y=85    width=6     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=0     y=126   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=74    y=0     width=10    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=114   y=132   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=243   y=117   width=5     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=105   y=123   width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=133   y=122   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=52    y=126   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=52    y=69    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=67    y=69    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=21    y=69    width=15    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=117   y=104   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=168   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=135   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=157   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=146   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=124   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=63    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=81    y=66    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=9     y=47    width=7     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=10    y=25    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=20    y=25    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=233   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=223   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=38    y=47    width=6     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=31    y=47    width=6     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=24    y=47    width=6     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=17    y=47    width=6     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=0     y=88    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=68    y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=59    y=25    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=50    y=25    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=140   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=131   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=212   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=181   y=121   width=6     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=100   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=203   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=185   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=122   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=167   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=158   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=185   y=83    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=194   y=83    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=190   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=201   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=212   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=113   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=179   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=85    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=95    y=66    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=248   y=22    width=7     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=0     y=25    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=243   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=40    y=25    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=30    y=25    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=66    y=47    width=6     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=59    y=47    width=6     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=52    y=47    width=6     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=45    y=47    width=6     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=193   y=64    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=149   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=95    y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=194   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=230   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=113   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=221   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=151   y=122   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=91    y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=176   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=0     y=47    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=77    y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=239   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=86    y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=99    y=104   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=104   y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8211 x=77    y=137   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8212 x=64    y=138   width=12    height=2     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=8216 x=249   y=117   width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=0     y=144   width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=5     y=144   width=4     height=4     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=8220 x=28    y=140   width=6     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=236   y=120   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=229   y=120   width=6     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=8224 x=33    y=88    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=22    y=88    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=212   y=121   width=8     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=50    y=138   width=13    height=2     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=8240 x=235   y=44    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8249 x=250   y=101   width=5     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8250 x=62    y=126   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
kernings count=8
kerning first=86  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8217 second=116 amount=1   
kerning first=84  second=119 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=84  second=121 amount=1   
