info face="Anastasia" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a_0.dds"
page id=1 file="a_1.dds"
chars count=206
char id=32   x=86    y=34    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=44    y=0     width=5     height=27    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=34   x=170   y=244   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=154   y=0     width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=36   x=226   y=0     width=8     height=33    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=136   width=21    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=0     y=165   width=15    height=28    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=251   y=158   width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=36    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=36    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=159   y=245   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=218   y=243   width=12    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=74    y=249   width=5     height=6     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=39    y=28    width=8     height=3     xoffset=1     yoffset=24    xadvance=11    page=1  chnl=15
char id=46   x=57    y=28    width=5     height=3     xoffset=0     yoffset=30    xadvance=6     page=1  chnl=15
char id=47   x=56    y=0     width=13    height=35    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=191   y=158   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=35    y=193   width=6     height=28    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=203   y=158   width=11    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=130   y=160   width=12    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=161   y=130   width=16    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=102   y=221   width=11    height=27    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=215   y=158   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=78    y=221   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=227   y=158   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=167   y=159   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=178   y=244   width=5     height=9     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=237   y=0     width=5     height=12    xoffset=0     yoffset=24    xadvance=6     page=1  chnl=15
char id=60   x=90    y=0     width=19    height=19    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=61   x=114   y=247   width=11    height=7     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=110   y=0     width=19    height=19    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=63   x=24    y=194   width=10    height=28    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=32    y=164   width=15    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=16    y=165   width=15    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=210   y=129   width=15    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=174   y=216   width=11    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=91    y=162   width=12    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=14    y=223   width=13    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=242   y=187   width=13    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=117   y=160   width=12    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=152   y=188   width=15    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=38    y=0     width=5     height=27    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=74   x=10    y=0     width=9     height=27    xoffset=-2    yoffset=6     xadvance=8     page=1  chnl=15
char id=75   x=136   y=189   width=15    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=234   y=215   width=10    height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=125   y=131   width=17    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=239   y=158   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=194   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=12    y=194   width=11    height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=52    y=102   width=11    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=226   y=129   width=15    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=29    y=0     width=8     height=27    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=84   x=54    y=221   width=11    height=27    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=210   y=215   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=141   y=100   width=12    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=64    y=102   width=19    height=30    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=41    y=222   width=12    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=198   y=215   width=11    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=186   y=215   width=11    height=27    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=78    y=0     width=7     height=35    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=42    y=0     width=13    height=35    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=70    y=0     width=7     height=35    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=186   y=243   width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=63    y=26    width=20    height=2     xoffset=-1    yoffset=36    xadvance=18    page=1  chnl=15
char id=96   x=29    y=28    width=9     height=3     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=97   x=194   y=129   width=15    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=240   y=100   width=15    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=162   y=216   width=11    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=242   y=129   width=12    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=0     y=223   width=13    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=214   y=187   width=13    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=78    y=162   width=12    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=104   y=191   width=15    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=50    y=0     width=5     height=27    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=106  x=0     y=0     width=9     height=27    xoffset=-2    yoffset=6     xadvance=8     page=1  chnl=15
char id=107  x=168   y=188   width=15    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=245   y=215   width=10    height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=143   y=130   width=17    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=179   y=158   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=143   y=159   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=155   y=159   width=11    height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=28    y=103   width=11    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=178   y=129   width=15    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=20    y=0     width=8     height=27    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=116  x=150   y=217   width=11    height=27    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=138   y=217   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=154   y=100   width=12    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=84    y=102   width=19    height=30    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=28    y=223   width=12    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=126   y=217   width=11    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=114   y=219   width=11    height=27    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=22    y=0     width=9     height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=244   y=0     width=5     height=33    xoffset=7     yoffset=6     xadvance=20    page=0  chnl=15
char id=125  x=32    y=0     width=9     height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=0     y=28    width=18    height=5     xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=160  x=90    y=34    width=3     height=1     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=161  x=56    y=0     width=5     height=27    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=162  x=81    y=0     width=8     height=22    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=163  x=104   y=100   width=12    height=30    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=205   y=243   width=12    height=12    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=165  x=120   y=189   width=15    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=250   y=0     width=5     height=33    xoffset=7     yoffset=6     xadvance=20    page=0  chnl=15
char id=167  x=228   y=187   width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=48    y=28    width=8     height=3     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=169  x=42    y=193   width=30    height=27    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=170  x=243   y=243   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=169   y=0     width=12    height=16    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=172  x=167   y=100   width=42    height=28    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=173  x=243   y=4     width=10    height=3     xoffset=1     yoffset=18    xadvance=13    page=1  chnl=15
char id=174  x=73    y=193   width=30    height=27    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=175  x=84    y=23    width=8     height=2     xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=176  x=148   y=245   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=213   y=0     width=12    height=15    xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=178  x=139   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=179  x=130   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=180  x=19    y=28    width=9     height=3     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=181  x=62    y=0     width=18    height=25    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=182  x=143   y=34    width=14    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=108   y=249   width=5     height=3     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=184  x=41    y=250   width=7     height=5     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=148   y=0     width=5     height=17    xoffset=2     yoffset=5     xadvance=9     page=1  chnl=15
char id=186  x=231   y=243   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=182   y=0     width=12    height=16    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=188  x=86    y=133   width=19    height=28    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=106   y=131   width=18    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=22    y=135   width=21    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=90    y=221   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=118   y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=16    y=37    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=0     y=37    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=32    y=37    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=48    y=36    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=134   y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=44    y=135   width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=16    y=103   width=11    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=150   y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=128   y=34    width=14    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=201   y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=215   y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=235   y=0     width=8     height=33    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=238   y=67    width=8     height=32    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=206   y=67    width=10    height=32    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=8     y=103   width=7     height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=48    y=164   width=14    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=194   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=214   y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=182   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=170   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=158   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=146   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=126   y=245   width=9     height=10    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=216  x=129   y=100   width=11    height=30    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=190   y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=242   y=34    width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=134   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=122   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=229   y=34    width=12    height=32    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=222   y=215   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=104   y=162   width=12    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=86    y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=112   y=34    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=226  x=96    y=34    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=227  x=80    y=36    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=228  x=64    y=36    width=15    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=229  x=102   y=0     width=15    height=33    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=65    y=133   width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=231  x=40    y=103   width=11    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=164   y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=158   y=34    width=14    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=234  x=187   y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=235  x=173   y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=236  x=247   y=67    width=8     height=32    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=237  x=228   y=67    width=9     height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=217   y=67    width=10    height=32    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=0     y=103   width=7     height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=63    y=164   width=14    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=98    y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=242  x=178   y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=86    y=69    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=62    y=69    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=110   y=67    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=246  x=50    y=69    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=226   y=0     width=10    height=13    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=248  x=117   y=100   width=11    height=30    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=202   y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=13    y=70    width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=26    y=70    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=38    y=70    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=0     y=70    width=12    height=32    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=66    y=221   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=74    y=69    width=11    height=32    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8211 x=243   y=0     width=11    height=3     xoffset=0     yoffset=24    xadvance=12    page=1  chnl=15
char id=8212 x=20    y=251   width=17    height=3     xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=8216 x=86    y=249   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=80    y=249   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=92    y=249   width=5     height=6     xoffset=0     yoffset=30    xadvance=5     page=0  chnl=15
char id=8220 x=98    y=249   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=64    y=249   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=54    y=249   width=9     height=6     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=8224 x=184   y=187   width=14    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8225 x=199   y=187   width=14    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8226 x=136   y=245   width=11    height=9     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=8230 x=0     y=251   width=19    height=3     xoffset=0     yoffset=30    xadvance=20    page=0  chnl=15
char id=8240 x=210   y=100   width=29    height=28    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8249 x=204   y=0     width=8     height=16    xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=8250 x=195   y=0     width=8     height=16    xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
kernings count=8
kerning first=86  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8217 second=116 amount=1   
kerning first=84  second=119 amount=2   
kerning first=76  second=121 amount=-1  
kerning first=84  second=121 amount=2   
