info face="Anastasia" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a_0.dds"
chars count=206
char id=32   x=176   y=65    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=112   y=57    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=38    y=71    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=161   y=57    width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=200   y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=98    y=31    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=217   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=47    y=71    width=2     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=16    y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=23    y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=20    y=72    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=231   y=55    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=100   y=70    width=3     height=2     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=166   y=65    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=184   y=65    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=8     y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=144   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=104   y=57    width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=158   y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=249   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=139   y=31    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=172   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=179   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=186   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=193   y=43    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=7     y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=43    y=71    width=3     height=4     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=59   x=252   y=55    width=3     height=5     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=60   x=151   y=57    width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=13    y=72    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=140   y=57    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=235   y=42    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=184   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=64    y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=48    y=45    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=221   y=42    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=228   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=242   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=249   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=40    y=45    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=32    y=45    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=120   y=57    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=76    y=57    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=24    y=45    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=82    y=57    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=157   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=7     y=32    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=21    y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=28    y=58    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=14    y=32    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=56    y=45    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=99    y=57    width=4     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=165   y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=35    y=58    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=233   y=15    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=205   y=15    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=42    y=58    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=56    y=58    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=214   y=42    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=91   x=42    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=0     y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=47    y=0     width=4     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=222   y=55    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=104   y=70    width=10    height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=91    y=70    width=4     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=8     y=46    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=0     y=46    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=95    y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=130   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=137   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=200   y=43    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=241   y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=233   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=116   y=57    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=88    y=57    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=225   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=70    y=57    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=166   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=0     y=32    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=0     y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=88    y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=241   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=193   y=30    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=94    y=57    width=4     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=102   y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=14    y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=225   y=15    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=215   y=15    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=123   y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=151   y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=116   y=44    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=30    y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=186   y=0     width=3     height=15    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=36    y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=64    y=71    width=9     height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=172   y=65    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=108   y=57    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=134   y=57    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=248   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=215   y=55    width=6     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=165  x=148   y=31    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=182   y=0     width=3     height=15    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=201   y=30    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=160   y=67    width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=42    y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=0     y=72    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=176   y=57    width=6     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=21    y=32    width=20    height=12    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=173  x=134   y=68    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=72    y=31    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=154   y=67    width=5     height=1     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=32    y=71    width=5     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=183   y=57    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=178  x=196   y=56    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=190   y=57    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=148   y=67    width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=124   y=57    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=52    y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=180   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=184  x=86    y=70    width=4     height=2     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=212   y=56    width=2     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=238   y=55    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=169   y=57    width=6     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=129   y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=175   y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=87    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=63    y=58    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=60    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=214   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=206   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=230   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=198   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=8     y=17    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=109   y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=150   y=16    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=200  x=91    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=84    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=31    y=17    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=24    y=17    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=161   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=177   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=178   y=16    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=195   y=15    width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=209   y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=73    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=126   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=119   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=157   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=143   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=129   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=26    y=72    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=122   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=133   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=98    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=171   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=164   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=16    y=17    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=49    y=58    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=109   y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=68    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=76    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=222   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=0     y=17    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=246   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=238   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=119   y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=108   y=16    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=105   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=154   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=87    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=80    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=167   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=172   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=184   y=16    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=190   y=15    width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=16    y=46    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=66    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=112   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=52    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=45    y=17    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=38    y=17    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=101   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=245   y=55    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=94    y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=147   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=140   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=136   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=59    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=190   y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=207   y=43    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=115   y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8211 x=141   y=67    width=6     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8212 x=125   y=69    width=8     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=60    y=71    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=56    y=71    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=96    y=70    width=3     height=2     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=8220 x=74    y=70    width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=50    y=71    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=80    y=70    width=5     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8224 x=72    y=44    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=80    y=44    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=6     y=72    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=115   y=70    width=9     height=1     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=8240 x=57    y=31    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8249 x=202   y=56    width=4     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=207   y=56    width=4     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
kernings count=5
kerning first=84  second=121 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=119 amount=1   
