info face="Anastasia" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anastasia_20_0.dds"
chars count=206
char id=32   x=45    y=72    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=252   y=69    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=14    y=106   width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=125   y=87    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=24    y=40    width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=213   y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=120   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=251   y=85    width=3     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=8     y=0     width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=0     y=106   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=204   y=85    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=161   y=96    width=3     height=2     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=117   y=99    width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=165   y=96    width=3     height=2     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=36    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=100   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=66    y=88    width=4     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=116   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=0     y=74    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=78    y=55    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=124   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=132   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=140   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=148   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=164   y=70    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=20    y=106   width=3     height=5     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=239   y=85    width=3     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=113   y=87    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=36    y=106   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=101   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=196   y=69    width=7     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=220   y=53    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=100   y=55    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=23    y=58    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=188   y=69    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=180   y=69    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=110   y=55    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=130   y=55    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=172   y=69    width=7     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=140   y=55    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=71    y=87    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=32    y=90    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=200   y=53    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=39    y=90    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=89    y=55    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=136   y=38    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=156   y=70    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=108   y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=112   y=38    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=12    y=58    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=250   y=37    width=5     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=92    y=71    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=84    y=71    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=103   y=38    width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=73    y=38    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=76    y=71    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=68    y=71    width=7     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=60    y=72    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=51    y=0     width=4     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=27    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=45    y=0     width=5     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=212   y=85    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=73    y=103   width=12    height=2     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=150   y=97    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=190   y=53    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=45    y=56    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=36    y=74    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=248   y=53    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=210   y=53    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=160   y=54    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=24    y=90    width=7     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=170   y=53    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=75    y=87    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=46    y=90    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=180   y=53    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=53    y=88    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=56    y=56    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=128   y=38    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=16    y=90    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=8     y=90    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=120   y=38    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=67    y=55    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=60    y=88    width=5     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=0     y=90    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=244   y=69    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=85    y=38    width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=61    y=38    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=236   y=69    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=228   y=69    width=7     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=220   y=69    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=15    y=0     width=5     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=158   y=19    width=3     height=18    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=21    y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=24    y=106   width=11    height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=177   y=95    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=79    y=87    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=94    y=87    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=94    y=38    width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=188   y=85    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=165  x=150   y=54    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=252   y=0     width=3     height=18    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=9     y=74    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=138   y=97    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=144   y=38    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=223   y=85    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=135   y=87    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=36    y=39    width=24    height=16    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=173  x=124   y=99    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=163   y=37    width=17    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=36    y=56    width=5     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=44    y=106   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=180   y=85    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=178  x=170   y=86    width=5     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=151   y=87    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=144   y=97    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=83    y=87    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=86    y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=169   y=96    width=3     height=2     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=184  x=156   y=97    width=4     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=176   y=85    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=231   y=85    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=143   y=87    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=226   y=37    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=34    y=58    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=199   y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=212   y=69    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=186   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=96    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=176   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=166   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=162   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=156   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=0     y=58    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=202   y=19    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=116   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=106   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=56    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=182   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=146   y=19    width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=152   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=120   y=19    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=250   y=19    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=230   y=53    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=24    y=21    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=80    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=56    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=32    y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=0     y=21    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=226   y=19    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=7     y=106   width=6     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=16    y=40    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=112   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=104   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=96    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=8     y=40    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=235   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=44    y=74    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=52    y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=196   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=216   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=136   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=206   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=192   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=126   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=238   y=37    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=210   y=19    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=146   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=66    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=76    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=172   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=140   y=19    width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=134   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=127   y=19    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=30    y=40    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=239   y=53    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=40    y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=64    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=16    y=21    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=72    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=88    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=242   y=19    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=196   y=85    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=234   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=48    y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=244   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=8     y=21    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=218   y=19    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=226   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=204   y=69    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=0     y=40    width=7     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=109   y=99    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8212 x=98    y=101   width=10    height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8216 x=65    y=104   width=3     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=69    y=104   width=3     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=173   y=96    width=3     height=2     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8220 x=51    y=106   width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=58    y=104   width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=131   y=97    width=6     height=2     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8224 x=27    y=74    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=18    y=74    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=243   y=85    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=86    y=102   width=11    height=2     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=8240 x=181   y=37    width=17    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8249 x=158   y=86    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=164   y=86    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
kernings count=6
kerning first=84  second=121 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=119 amount=1   
