info face="Anastasia" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anastasia_18_0.dds"
chars count=206
char id=32   x=140   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=252   y=47    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=157   y=76    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=50    y=78    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=0     y=35    width=5     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=52    y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=27    y=50    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=167   y=75    width=3     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=23    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=16    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=136   y=76    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=86    y=77    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=228   y=75    width=3     height=2     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=122   y=82    width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=144   y=81    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=148   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=213   y=61    width=4     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=156   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=164   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=220   y=33    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=172   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=180   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=188   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=196   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=96    y=62    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=163   y=75    width=3     height=4     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=125   y=76    width=3     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=11    y=79    width=10    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=129   y=76    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=0     y=79    width=10    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=167   y=61    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=240   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=64    y=64    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=45    y=50    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=139   y=62    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=236   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=40    y=64    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=32    y=64    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=24    y=64    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=16    y=65    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=226   y=61    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=201   y=61    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=18    y=50    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=146   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=230   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=106   y=33    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=124   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=132   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=114   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=99    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=250   y=33    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=153   y=62    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=72    y=63    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=122   y=33    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=87    y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=228   y=47    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=160   y=61    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=174   y=61    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=47    y=0     width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=42    y=0     width=4     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=94    y=76    width=9     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=236   y=74    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=211   y=75    width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=204   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=81    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=188   y=61    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=0     y=65    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=8     y=65    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=212   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=116   y=48    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=244   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=218   y=61    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=207   y=61    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=90    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=104   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=210   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=98    y=33    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=220   y=47    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=108   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=130   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=9     y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=195   y=61    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=132   y=62    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=140   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=138   y=33    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=76    y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=56    y=64    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=125   y=62    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=118   y=62    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=36    y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=68    y=17    width=3     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=30    y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=171   y=75    width=10    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=152   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=222   y=61    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=241   y=61    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=146   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=59    y=78    width=7     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=63    y=50    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=72    y=17    width=3     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=48    y=64    width=7     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=134   y=81    width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=154   y=33    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=118   y=76    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=22    y=79    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=12    y=35    width=22    height=14    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=173  x=115   y=82    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=171   y=33    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=128   y=82    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=143   y=76    width=6     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=247   y=61    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=178  x=74    y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=80    y=77    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=217   y=75    width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=230   y=61    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=52    y=0     width=8     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=148   y=81    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=223   y=75    width=4     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=253   y=0     width=2     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=104   y=76    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=30    y=78    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=76    y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=87    y=33    width=10    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=64    y=34    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=111   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=197   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=77    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=181   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=154   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=138   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=109   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=199   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=226   y=17    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=141   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=133   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=125   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=130   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=44    y=18    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=38    y=18    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=32    y=18    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=247   y=17    width=5     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=0     y=51    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=218   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=149   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=117   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=93    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=186   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=178   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=111   y=76    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=170   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=69    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=61    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=245   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=146   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=24    y=18    width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=88    y=62    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=181   y=61    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=16    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=8     y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=0     y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=106   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=162   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=237   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=188   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=240   y=17    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=229   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=221   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=85    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=122   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=50    y=18    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=56    y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=62    y=17    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=6     y=35    width=5     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=36    y=50    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=114   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=205   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=213   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=173   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=194   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=98    y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=67    y=78    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=210   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=157   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=189   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=165   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=202   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=101   y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=80    y=63    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=233   y=17    width=6     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8211 x=248   y=70    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8212 x=105   y=82    width=9     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8216 x=193   y=75    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=189   y=75    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=232   y=74    width=3     height=2     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8220 x=197   y=75    width=6     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=182   y=75    width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=204   y=75    width=6     height=2     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8224 x=54    y=50    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=72    y=49    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=150   y=76    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=94    y=82    width=10    height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8240 x=35    y=35    width=16    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=44    y=78    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=38    y=78    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
kernings count=6
kerning first=84  second=121 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=119 amount=1   
