#reload countrycolors

GER = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 0 0 179 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color = rgb { 250 225 64  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 254 152 0 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 179 0 0 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 252 220 11 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 18 138 90 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 229 24 26 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 0 35 104 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb {  179 0 0 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 0 151 110 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 0 123 51 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 116 172 223 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 0 27 105 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 0 122 49 }
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 0 156 55 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 102 0 102 }
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 0 54 167 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 207 8 33 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 6 69 176 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 1 138 44 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 71 152 209 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 0 71 186 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 0 35 104 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 0 104 69 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 0 103 199 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 0 68 231 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 0 81 148 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 29 160 62 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 0 53 169 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 217 16 35 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 0 108 50 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 153 0 204 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 0 53 169 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 0 31 126 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 63 164 167 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	
	color = rgb { 153 0 204 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 24 182 55 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 214 39 24 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 0 104 69 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 207 8 33 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 0 26 160 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 128 195 230 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 0 56 184 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 11 76 12 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 243 170 2 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 0 158 96 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 5 62 120 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 0 81 157 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 207 8 33 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 219 32 23 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 224 0 37 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 121 191 224 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 0 63 22 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
SUD = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 152  130  191 }
}
TAZ = {
	color = rgb { 24 182 55 }
	color_ui = rgb { 152  130  191 }
}
MYA = {
	color = rgb { 153 0 204 }
	color_ui = rgb { 152  130  191 }
}
ZAM = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 152  130  191 }
}
BOS = {
	color = rgb { 254 203 0 }
	color_ui = rgb { 74 147 255 }
}
SLV = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 47 172 255 }
}
MAC = {
	color = rgb { 211 0 0 }
	color_ui = rgb { 77  90  105 }
}
UGA = {
	color = rgb { 252 221 0 }
	color_ui = rgb { 77  90  105 }
}
DTH = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 152  130  191 }
}
IIR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 152  130  191 }
}
REP = {
	color = rgb { 255 163 26 }
	color_ui = rgb { 152  130  191 }
}
NIG = {
	color = rgb { 0 136 80 }
	color_ui = rgb { 255 255 120 }
}
GHA = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 152  130  191 }
}
SIE = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
TUN = {
	color = rgb { 183 14 21 }
	color_ui = rgb { 255 120 138 }
}
ALG = {
	color = rgb { 0 98 48 }
	color_ui = rgb { 124 125 184 }
}
CLU = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 255 255 255 }
}
SOM = {
	color = rgb { 63 138 222 }
	color_ui = rgb { 193 81 81 }
}
MAD = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 255 255 120 }
}
GRN = {
	color = rgb { 0 102 51 }
	color_ui = rgb { 255 255 120 }
}
JAM = {
	color = rgb { 0 156 55 }
	color_ui = rgb { 255 255 120 }
}
KON = {
	color = rgb { 0 149 67 }
	color_ui = rgb { 255 255 120 }
}
GAB = {
	color = rgb { 55 118 197 }
	color_ui = rgb { 222 247 198 }
}
CAR = {
	color = rgb { 207 8 33 }
	color_ui = rgb { 210 147 217 }
}
CHD = {
	color = rgb { 0 38 100 }
	color_ui = rgb { 51 151 91 }
}
CAF = {
	color = rgb { 35 152 35 }
	color_ui = rgb { 255 73 121 }
}
TOG = {
	color = rgb { 0 106 78 }
	color_ui = rgb { 47 172 255 }
}
BEN = {
	color = rgb { 233 8 41 }
	color_ui = rgb { 145 103 14 }
}
COT = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 255 120 138 }
}
NIE = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 255 255 255 }
}

MAU = {
	color = rgb { 209 22 25 }
	color_ui = rgb { 180 220 190 }
}
SEN = {
	color = rgb { 0 134 61 }
	color_ui = rgb { 163 17 31 }
}
MAI = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
GUI = {
	color = rgb { 252 210 14 }
	color_ui = rgb { 74 147 255 }
}
BRK = {	color = rgb { 0 158 73 }
		color_ui = rgb { 70 217 203 }
}

WAL = {
	color = rgb { 0 173 54 }
	color_ui = rgb { 128  158  118 }
}
SCO = {
	color = rgb { 235 0 0 }
	color_ui = rgb { 128  158  118 }
}
GUY = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 128  158  118 }
}
SUR = {
	color = rgb { 55 126 63 }
	color_ui = rgb { 128  158  118 }
}
GUN = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 128  158  118 }
}
KAZ = {	color = rgb { 179 0 0 }
		color_ui = rgb { 70 217 203 }
}